{
  "name": "remy",
  "version": "0.0.1",
  "private": true,
  "description": "Remy Backend API Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  },
  "dependencies": {
    "@google/maps": "^0.3.0",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  }
}
