{
  "name": "remy",
  "version": "0.0.1",
  "private": true,
  "description": "Remy Backend API Server",
  "main": "app.js",
  "scripts": {
    "start": "swagger project start",
    "debug": "export DEBUG=swagger-tools:middleware:* || set DEBUG=swagger-tools:middleware:*&& npm start",
    "test": "swagger project test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/maps": "^0.3.0",
    "@types/mocha": "^2.2.34",
    "dotenv": "^4.0.0",
    "express": "^4.12.3",
    "geolib": "2.0.22",
    "google-locations": "0.2.0",
    "helmet": "^3.1.0",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "pug": "2.0.0-beta6",
    "swagger": "^0.7.5",
    "swagger-express-mw": "0.1.0",
    "swagger-tools": "^0.10.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "should": "^8.4.0",
    "supertest": "^1.2.0",
    "nodemon": "1.11.0"
  }
}
